-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 18, Failures: 5, Errors: 0, Skipped: 1, Time elapsed: 36.42 s <<< FAILURE! - in TestSuite
com.susheel.tests.Seleniumdemo.login  Time elapsed: 7.569 s  <<< FAILURE!
java.lang.AssertionError: expected [Welcome Tom] but found [Welcome 2323@@@@11]
	at com.susheel.tests.Seleniumdemo.login(Seleniumdemo.java:54)

com.susheel.tests.Seleniumdemo.firstNameTest  Time elapsed: 0.045 s  <<< FAILURE!
java.lang.AssertionError: expected [Tom] but found [tom]
	at com.susheel.tests.Seleniumdemo.firstNameTest(Seleniumdemo.java:113)

com.susheel.tests.Seleniumdemo2.login  Time elapsed: 7.269 s  <<< FAILURE!
java.lang.AssertionError: expected [Welcome Tom] but found [Welcome tom]
	at com.susheel.tests.Seleniumdemo2.login(Seleniumdemo2.java:42)

com.susheel.tests.Seleniumdemo2.firstNameTest  Time elapsed: 0.039 s  <<< FAILURE!
java.lang.AssertionError: expected [Tom] but found [tom]
	at com.susheel.tests.Seleniumdemo2.firstNameTest(Seleniumdemo2.java:101)

com.susheel.tests.Seleniumdemo2.lastNameTest  Time elapsed: 0.03 s  <<< FAILURE!
java.lang.AssertionError: expected [1234] but found [admin123]
	at com.susheel.tests.Seleniumdemo2.lastNameTest(Seleniumdemo2.java:109)

